# SO78180962

./: App.config  Package.appxmanifest  Weather.History.Windows.csproj  Weather.History.Windows.sln
Weather.History.Shared/: App.Ex.cs  App.Prism.cs  App.static.cs  App.xaml  App.xaml.cs  Weather.History.Shared.projitems  Weather.History.Shared.shproj
