<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.22621.0</TargetPlatformMinVersion>
    <RootNamespace>Weather.History</RootNamespace>
    <Platforms>x86;x64;</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;</RuntimeIdentifiers>
    <DefaultLanguage>en</DefaultLanguage>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsPackageType>MSIX</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
  </PropertyGroup>
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <PackageCertificateKeyFile>Weather.History.Windows_TemporaryKey.pfx</PackageCertificateKeyFile>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <AssemblyName>x</AssemblyName>
    <GenerateAppInstallerFile>True</GenerateAppInstallerFile>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppxBundle>Auto</AppxBundle>
    <AppInstallerUri>c:\temp</AppInstallerUri>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    <AppxBundlePlatforms>x86|x64</AppxBundlePlatforms>
    <UserSecretsId>c7199a3b-5058-4a3a-b42e-487c47e891d0</UserSecretsId>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|arm64'">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|arm64'">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Images\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="BundleArtifacts\**" />
    <EmbeddedResource Remove="BundleArtifacts\**" />
    <None Remove="BundleArtifacts\**" />
    <Page Remove="BundleArtifacts\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Segmented" Version="8.0.240109" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.0.240109" />
    <PackageReference Include="CommunityToolkit.WinUI.Extensions" Version="8.0.240109" />
    <PackageReference Include="Fody" Version="6.8.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="LiveChartsCore.SkiaSharpView.Uno.WinUI" Version="2.0.0-rc2" />
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.7" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240311000" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26031-preview" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Prism.Core" Version="9.0.401-pre" />
    <PackageReference Include="Prism.Uno.WinUI" Version="9.0.401-pre" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.7" />
    <PackageReference Include="Uno.Core.Extensions.Logging.Singleton" Version="4.0.1" />
    <PackageReference Include="Uno.Extensions.Hosting.WinUI" Version="4.1.0-dev.24" />
    <PackageReference Include="Vanara.PInvoke.User32" Version="3.4.17" />
    <PackageReference Include="WinUICommunity.Components" Version="6.5.0" />
    <PackageReference Include="WinUICommunity.Core" Version="6.5.0" />
    <PackageReference Include="WinUIEx" Version="2.3.4" />
    <PackageReference Include="Prism.DryIoc.Uno.WinUI" Version="9.0.401-pre" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Remove="BundleArtifacts\**" />
  </ItemGroup>
</Project>